POOLID="" #Bech32 format

EPOCH_MIN=-1 #The first epoch included in stake calculations
EPOCH_MAX=-1 #The last epoch included in stake calculations.
               #If epoch_max is 320, it will scan the delegations
               #of epoch 320, but not 321.

RATE=0.2 #The rate that tokens will be allocated, per ADA.
           #For example, if a user choses a rate of 0.2, a delegate
           #will earn 0.2 of token "X" per ADA, per Epoch.
