POOLID="pool1dgm070d0dp0ndns567ygkgdej0tlky2mrg0tuwgsdxvu62f2kg8" #Bech32 forma>

EPOCH_MIN=331 #The first epoch included in stake calculations
EPOCH_MAX=338 #The last epoch included in stake calculations.
               #If epoch_max is 320, it will scan the delegations
               #of epoch 320, but not 321.

RATE=0.2 #The rate that tokens will be allocated, per ADA.
           #For example, if a user choses a rate of 0.2, a delegate
           #will earn 0.2 of token "X" per ADA, per Epoch.
